spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

push.reconnect.dither.min.duration=120s
push.reconnect.dither.max.duration=180s
push.client.close.grace.period.duration=4s
push.heartbeat.interval.duration=30s
